# YumYumFriends

./: .gitattributes  README.md  package-lock.json
AI/: detect_test.py
AI/data/: eating2.yaml
AI/models/: yumyum.yaml
KimDongHyun/: readme.md
LeeJongYoon/: readme.md
Sungjehyun/: README.md
YumPr/: package-lock.json
YumPr/yumbe/: readme.md  (+2 more)
backend/: Dockerfile  YumDB.sql  build.gradle  readme.md
backend/src/main/java/com/ssafy/: YumbeApplication.java
backend/src/main/java/com/ssafy/api/controller/: BadgeController.java  CollectionController.java  DevController.java  FriendshipController.java  KakaoController.java  OpenviduController.java  SessionController.java  TrophyController.java  UserController.java  YumController.java
backend/src/main/java/com/ssafy/api/model/: Badge.java  Friendship.java  MyBadge.java  MyTrophy.java  MyYum.java  Session.java  SessionInfo.java  Trophy.java  User.java  Yum.java
backend/src/main/java/com/ssafy/api/service/: BadgeRepository.java  FriendshipRepository.java  MyBadgeRepository.java  MyTrophyRepository.java  MyYumRepository.java  SessionInfoRepository.java  SessionRepository.java  TrophyRepository.java  UserRepository.java  YumRepository.java
backend/src/main/java/com/ssafy/config/: swaggerConfig.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/src/test/java/com/ssafy/: YumbeApplicationTests.java  YumyumBeApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
public/: manifest.json
src/: App.tsx
(+291 files in other folders)
